.app_wrapper {
  display: grid;
  place-items: center;
  min-height: 100dvh;
  padding: 1rem;
}

.main {
  background-color: var(--clr-main-component);
  position: relative;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  width: 300px;
  height: 350px;
  border-radius: 1rem;
  transition: all 300ms ease;

  &[data-state="2"] {
    --_size: 600px;
    width: min(100%, var(--_size));
    height: var(--_size);

    .main__cards_container {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__cards_container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

.header {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  &__img_cont {
    width: 45px;
    height: 45px;
    overflow: hidden;
    border-radius: 50%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__text {
    h1 {
      font-size: 1rem;
    }

    p {
      font-size: 0.9rem;
      color: var(--clr-sub-text);
    }
  }
}

.card {
  background-color: hsl(60, 3%, 95%);
  border-radius: 0.8rem;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  z-index: 900;
  transition: height 120ms linear;

  &[data-open="true"] {
    position: absolute;
    inset: -1rem;
    z-index: 999;
  }

  &__header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
    color: gray;

    img {
      width: 50px;
      width: 50px;
      object-fit: cover;
    }

    &[data-state="2"] {
      justify-content: space-between;
      height: auto;
      margin-bottom: 1rem;

      img {
        width: 25px;
        width: 25px;
      }
    }
  }

  &__notification {
    background-color: hsl(0, 100%, 50%);
    border: 1px solid transparent;
    color: white;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: center;
    width: 25px;
    height: 25px;
    border-radius: 0.5rem;
    font-weight: 600;
    position: absolute;
    right: -0.9rem;
    top: -1rem;
    transition: all 120ms linear;

    &[data-state="2"] {
      background-color: hsl(0, 100%, 95%);
      border: 1px solid hsl(0, 100%, 80%);
      color: rgb(255, 2, 2);
      width: fit-content;
      inset: 0 0 auto auto;
      width: auto;
      height: auto;
      border-radius: 0.5rem;
      padding-inline: 0.5rem;
    }
  }

  &__body {
    overflow: hidden;
    display: none;
    place-items: center;
    background-color: hsl(0, 0%, 90%);
    border-radius: 0.6rem;
    height: 100%;
    opacity: 0.5;

    & h2 {
      font-size: 1rem;
      margin-bottom: 0.5rem;
      text-align: center;
    }

    .posts_msg {
      opacity: 0;
      transition: all 700ms linear;
      transition-delay: 300ms;
    }

    &[data-state="2"] {
      display: grid;
      text-align: center;

      .posts_msg {
        opacity: 1;
      }
    }
  }

  &__posts {
    // box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
    background-color: hsl(0, 0%, 97%);
    mask: linear-gradient(hsl(0, 0%, 97%) 90%, transparent);
    display: grid;
    grid-template-columns: 1fr;
    place-items: center;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
  }
}

.post {
  text-align: left;
  border-bottom: 1px solid hsl(0, 0%, 80%);
  background-color: hsl(0, 0%, 97%);
  padding: 1rem 0.5rem;
  display: flex;
  flex-flow: column;
  gap: 0.5rem;
  width: min(100%, 400px);
  // width: 295px;

  &__top {
    display: flex;
    align-items: center;
  }
  &__avatar {
    overflow: hidden;
    border-radius: 50%;
    width: 35px;
    height: 35px;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }
  }
  &__header {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 5px;
    h2 {
      margin: 0;
    }
  }
  &__bottom {
    padding-left: 20px;
    margin-left: 18px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    border-left: 2px solid hsl(0, 0%, 80%);
  }
  &__img {
    overflow: hidden;
    border-radius: 1rem;
  }
  &__link {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 11px;
  }
}
